# Ecobank_AidlSample

./: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
Doc/: WIZARPOS Payment Application AIDL Interface 4.0.1.doc
release/: PaymentRouterClient_EcoBank-release.apk  output-metadata.json
res/layout/: activity_main.xml
res/values/: strings.xml  styles.xml
src/com/wizarpos/aidl/: ICloudPay.aidl
src/com/wizarpos/location/service/: ILocationApiMgr.aidl
src/com/wizarpos/payment/aidl/: IPaymentPay.aidl  IPaymentPayCallback.aidl
src/com/wizarpos/paymentrouterclient/: MainActivity.java
src/utils/: ByteUtil.java  PrinterCommand.java  StringUtil.java
