buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }

    }

}
//apply plugin: 'com.android.library'             // jar
apply plugin: 'com.android.application'         // apk

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}

android {

    compileSdkVersion 31

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

//            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['jni']
        }

        // Move the tests to tests/java, tests/res, etc...

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31

        externalNativeBuild {
            ndkBuild {
                cppFlags ""
                abiFilters  "armeabi-v7a"
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
//    externalNativeBuild{
//        ndkBuild{
//            path 'jni/Android.mk'
//        }
//    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = 1.8
    }

}

dependencies {
}



